cluster.name: opensearch-cluster
node.name: opensearch-node1
discovery.seed_hosts: ["opensearch-node1", "opensearch-node2"]
cluster.initial_cluster_manager_nodes: ["opensearch-node1", "opensearch-node2"]
network.host: 0.0.0.0
http.port: 9200
path.data: /usr/share/opensearch/data
path.logs: /usr/share/opensearch/logs
